
<!DOCTYPE html>
<html lang="ja" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>＃ここはキャッチャーインザースカイのサイトです。</title>

    <link rel="canonical" href="https://codepen.io/pinkromeo/pen/gOqWVXr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
@import url(https://hashsan.github.io/fujiyama/fujiyama.css);

@import url('//hashsan.github.io/EditorFrame/EditorFrame.css?v2');

body{
  overflow-y:scroll;
}

.CatchSky{
  transition:all 0.7s;
}
.CatchSky>.body{
  margin-bottom:50vh;
}

#today{
  display:none;
}
.CatchSky_auth #today{
  display:initial;
}
.CatchSky_auth .CatchSky{
  margin-left:2rem;
}

#CatchSkyUser{
  width:2rem;
  height:2rem;
  position:fixed;
  top:0.5rem;
  right:0.5rem;
  border-radius:100%;
  background:#999;
  display:block;
}
</style>

  
  
  
</head>

<body>
  <div class="CatchSky pbox">
  <div class="header">
    <a href="#index">index</a> 
    <a href="#help">help</a>
    <a id="today" href="#">...</a>
  </div>  
  <div class="body wrap"></div>
  <div class="footer r">
    <a href="#index">index</a> 
    <a href="#">goto^</a>
  </div>
</div>
  
      <script id="rendered-js" type="module">
import {CatchSky} from "https://hashsan.github.io/catch_sky/CatchSky.js?v3";
import "https://hashsan.github.io/catch_sky/renderHelp.js";
import "https://hashsan.github.io/catch_sky/renderIndex.js?v=4";
import "https://hashsan.github.io/catch_sky/renderKiji.js?v=3";

import "//hashsan.github.io/fujiyama/fujiyama.js"
import "//hashsan.github.io/fujiyama/fujiyama.util.js"

import "//hashsan.github.io/use/use.js?v=35"
import "//hashsan.github.io/hashsan.js/hashsan.js"

fn.q('#today').href = '#'+fn.makeday() +'.txt'
fn.q('#today').innerText = 'today'
console.log(CatchSky)

hashsan.add("#help",renderHelp)
hashsan.add("#index",renderIndex)
hashsan.add((d)=>/\.txt$/.test(d),renderKiji)

hashsan.start('#index')


function renderTemp(){
  var fu = document.createElement('div')
  var temp=`
  ＃これはテンプレートよ。
  キャッチャーインザースカイ
  `
  fn.q('.wrap').innerHTML=''
  fu.innerHTML = fujiyama(temp)
  fn.q('.wrap').append(fu)

}
    </script>

  
</body>

</html>
